<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Upload Excel File</title>
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      height: 90vh;
      display: grid;
      place-items: center;
    }
    .card {
      text-align: center;
      width: 600px;
      height: 400px;
      border-radius: 30px;
      background: #e0e0e0;
      box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    }
    .card h1 {
      margin-top: 50px;
    }
    .card form {
      padding: 30px 80px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 90px;
    }
    .card form input[type="file"]::file-selector-button,
    input[type="submit"],
    input[type="file"] {
      text-decoration: none;
      border: none;
      font-family: "Poppins", sans-serif;
    }
    .card form input[type="file"]::file-selector-button,
    input[type="submit"] {
      padding: 12px 20px;
      border-radius: 10px;
    }
    .card form input[type="file"]::file-selector-button {
      margin-right: 10px;
    }
    .card form input:hover,
    input[type="file"]::file-selector-button:hover {
      cursor: pointer;
    }
    @media (max-width: 480px) {
      .card {
        width: 350px;
        height: 300px;
      }
      .card h1 {
        margin-top: 20px;
      }
      .card form {
        padding: 10px 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 70px;
      }
    }
    @media (min-width: 481px) and (max-width: 767px) {
      .card {
        width: 450px;
      }
    }
  </style>
  <body>
    <div class="card">
      <h1>Upload Excel File</h1>
      <form action="/view" method="post" enctype="multipart/form-data">
        <input
          type="file"
          name="file.xlsx"
          accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
